#API_SERVER=http://gomake-ui-backend-dev-env.eu-west-3.elasticbeanstalk.com
ENVIROMENT="dev"
API_SERVER=http://localhost:9600
ERP_SERVER=http://gomake-erp-service-dev.eu-west-3.elasticbeanstalk.com
CALCAULATION_SERVER=http://gomake-calculation-service.eu-west-3.elasticbeanstalk.com

