{
  "name": "gomek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "daterangepicker": "^3.1.0",
    "dayjs": "^1.11.7",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "i18next": "^22.4.10",
    "lottie-react": "^2.4.0",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.2.0",
    "recoil": "^0.7.7",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/react-date-range": "^1.4.4",
    "@types/react-lottie": "^1.2.6"
  }
}
