{
  "name": "gomek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "test": "jest --coverage",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.12",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "i18next": "^22.4.10",
    "lodash.get": "^4.4.2",
    "lottie-react": "^2.4.0",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.2.0",
    "react-test-renderer": "^18.2.0",
    "recoil": "^0.7.7",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/lodash.get": "^4.4.7",
    "@types/react": "18.0.28",
    "@types/react-lottie": "^1.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "@types/testing-library__jest-dom": "5.14.5",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0"
  }
}
